# TinyTweaks

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/hephaestus/tweaks/: ModMenuIntegration.java  Tweaks.java  TweaksConfig.java  TweaksConfigOld.java  TweaksPreferences.java
src/main/java/dev/hephaestus/tweaks/block/: LeaveBlockWaterLogGetter.java  MoistBlock.java  Moistener.java  PlayerProvider.java
src/main/java/dev/hephaestus/tweaks/client/: BarrelBlockEntityRenderer.java  BarrelBlockLabelRenderer.java  LabelRenderer.java
src/main/java/dev/hephaestus/tweaks/goals/: GroundFoodMateGoal.java
src/main/java/dev/hephaestus/tweaks/item/: Tags.java
src/main/java/dev/hephaestus/tweaks/mixin/: AnvilContainerMixin.java  BoatEntityRendererMixin.java  CameraMixin.java  ChestBlockEntityRendererMixin.java  ContainerBlockEntityRendererMixin.java  FarmerVillagerMixin.java  FlintAndSteelMixin.java  HoeItemMixin.java  ItemEntityMixin.java  LanternResistanceMixin.java  LilyPadBlockMixin.java  LivingEntityMixin.java  PlayerEntityRendererMixin.java  RedstoneTorchMixin.java  ShovelMixin.java  ShulkerBoxEntityRendererMixin.java  VolatileMixinPlugin.java
src/main/java/dev/hephaestus/tweaks/util/: CauldronChunk.java  DoorHandler.java  EntityProvider.java  ItemEntityShapeContext.java  PlayerProvider.java  SoulFire.java  XpBlock.java  XpUtil.java
src/main/resources/: fabric.mod.json  tweaks.accesswidener  tweaks.mixins.json
src/main/resources/assets/littletweaks/lang/: en_us.json
src/main/resources/assets/minecraft/models/block/: lily_pad.json
src/main/resources/assets/tinytweaks/lang/: en_us.json  zh_cn.json
(+145 files in other folders)
