org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version       = 1.16.3
yarn_mappings           = 1.16.3+build.11
loader_version          = 0.10.0+local

#Mod properties
mod_version             = 1.0.15
maven_group             = dev.hephaestus
archives_base_name      = tinytweaks

#Dependencies
fabric_version          = 0.21.0+build.407-1.16
cloth_config_version    = 4.8.1
auto_config_version     = 3.2.2
climbable_version       = 0.2.0

# Dev Mods
mod_menu_version        = 1.14.6+build.31