org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version       = 1.16.4
yarn_mappings           = 1.16.4+build.7
loader_version          = 0.11.2+local

#Mod properties
mod_version             = 1.2.1
maven_group             = dev.hephaestus
archives_base_name      = tinytweaks

#Dependencies
fabric_version          = 0.30.3+1.16
config_version          = 1.0.0+
modmenu_version         = 1.14.15
climbable_version       = 0.2.0
vivid_version           = 0.1.5
conrad_version          = 0.3.0

# Dev Mods
mod_menu_version        = 1.14.6+build.31